---
title: about
layout: default
---

<div class="home">
  <h1>About</h1>

  <div class="post-content">
  <center>
  <img style="width: 200px; max-width: 100%" src="https://s.gravatar.com/avatar/552dc0d1b9b17cd362fbc50eb22dad7c?s=200"/>
  </center>

<p>
  Hey Hello I'm Jamil. When I was 8 I built a massively tiny tree fortress in
  my backyard named Area 52. No girls allowed. My life since has been
  a metaphorical reenactment of that project. Well, except for the no girls
  allowed part (still working on that).
</p>

<p>
  I recently took a sabbatical from software contracting in the Bay Area to
  build a <a
    href="http://modernbedou.in/2014/08/04/i'm-building-a-tiny-hacker-house/">
    tiny house</a>. This blog is an attempt to document the progress.
</p>
</div>

</div>
